# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.2.0      # Version number
     3   # b -> c tau nu more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  0   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  7   # Precision for micromegas
 16  1   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     2.00000000E+03   # REN. SCALE
     3     2.71361603E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     6.77258775E+02   # M1
     2     1.92704033E+02   # M2
     3     2.00000000E+03   # M3
    11     1.83921530E+03   # ATOP
    12     1.83921530E+03   # ABOTTOM
    13     9.53700853E+02   # ATAU
    16     9.53700853E+02   # AMUON
    31     9.53700853E+02   # LEFT SELECTRON
    32     9.53700853E+02   # LEFT SMUON
    33     9.53700853E+02   # LEFT STAU
    34     9.53700853E+02   # RIGHT SELECTRON
    35     9.53700853E+02   # RIGHT SMUON
    36     9.53700853E+02   # RIGHT STAU
    41     2.00000000E+03   # LEFT 1ST GEN. SQUARKS
    42     2.00000000E+03   # LEFT 2ND GEN. SQUARKS
    43     1.40942587E+03   # LEFT 3RD GEN. SQUARKS
    44     2.00000000E+03   # RIGHT U-SQUARKS
    45     2.00000000E+03   # RIGHT C-SQUARKS
    46     1.99633323E+03   # RIGHT T-SQUARKS
    47     2.00000000E+03   # RIGHT D-SQUARKS
    48     2.00000000E+03   # RIGHT S-SQUARKS
    49     1.99633323E+03   # RIGHT B-SQUARKS
    61     3.51229918E-03   # LAMBDA
    62    -1.18033897E-03   # KAPPA
#   63     5.15011041E+02   # ALAMBDA
    64     3.63433079E+01   # AKAPPA
    65     2.01785479E+02   # MUEFF
   124     1.54401962E+03   # MA AT QSTSB
#  125     8.59855278E+01   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24036742E+02   # lightest neutral scalar
        35     1.26597236E+02   # second neutral scalar
        45     1.53802258E+03   # third neutral scalar
        36     8.59848354E+01   # lightest pseudoscalar
        46     1.53799325E+03   # second pseudoscalar
        37     1.53656523E+03   # charged Higgs
   1000001     2.07121947E+03   #  ~d_L
   2000001     2.07056895E+03   #  ~d_R
   1000002     2.06977193E+03   #  ~u_L
   2000002     2.07013059E+03   #  ~u_R
   1000003     2.07121947E+03   #  ~s_L
   2000003     2.07056895E+03   #  ~s_R
   1000004     2.06977193E+03   #  ~c_L
   2000004     2.07013059E+03   #  ~c_R
   1000005     1.47239818E+03   #  ~b_1
   2000005     2.05917652E+03   #  ~b_2
   1000006     1.46793503E+03   #  ~t_1
   2000006     2.03167796E+03   #  ~t_2
   1000011     9.54795772E+02   #  ~e_L
   2000011     9.54651963E+02   #  ~e_R
   1000012     9.51651518E+02   #  ~nue_L
   1000013     9.54795772E+02   #  ~mu_L
   2000013     9.54651963E+02   #  ~mu_R
   1000014     9.51651518E+02   #  ~numu_L
   1000015     9.50517373E+02   #  ~tau_1
   2000015     9.58915208E+02   #  ~tau_2
   1000016     9.51651518E+02   #  ~nutau_L
   1000021     2.11921607E+03   #  ~g
   1000022    -1.38549265E+02   # neutralino(1)
   1000023     1.50283375E+02   # neutralino(2)
   1000025    -2.14428539E+02   # neutralino(3)
   1000035     2.66635806E+02   # neutralino(4)
   1000045     6.72073820E+02   # neutralino(5)
   1000024     1.54134239E+02   # chargino(1)
   1000037     2.71977374E+02   # chargino(2)
   1000039     1.15470054E+03   # gravitino
# 
BLOCK HMIX Q=  1.67740385E+03 # (STOP/SBOTTOM MASSES)
     1     2.01492503E+02   # MUEFF
     2     2.71220249E+01   # TAN(BETA)
     3     2.40261129E+02   # V(Q)
     4     2.38399659E+06   # MA^2
     5     7.39351099E+03   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.42823652E-02   # S_(1,1)
  1  2     9.20228112E-01   # S_(1,2)
  1  3    -3.89878110E-01   # S_(1,3)
  2  1     1.46154181E-02   # S_(2,1)
  2  2     3.89604080E-01   # S_(2,2)
  2  3     9.20866467E-01   # S_(2,3)
  3  1     9.99305313E-01   # S_(3,1)
  3  2    -3.72677121E-02   # S_(3,2)
  3  3    -9.29691984E-05   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -1.61923727E-04   # P_(1,1)
  1  2    -5.96708325E-06   # P_(1,2)
  1  3     9.99999987E-01   # P_(1,3)
  2  1     9.99321710E-01   # P_(2,1)
  2  2     3.68262016E-02   # P_(2,2)
  2  3     1.62033710E-04   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.91946836E-01   # Rst_(1,1)
  1  2     1.26654942E-01   # Rst_(1,2)
  2  1    -1.26654942E-01   # Rst_(2,1)
  2  2    -9.91946836E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99990613E-01   # Rsb_(1,1)
  1  2     4.33278713E-03   # Rsb_(1,2)
  2  1    -4.33278713E-03   # Rsb_(2,1)
  2  2     9.99990613E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.01026152E-01   # Rsl_(1,1)
  1  2     7.13135565E-01   # Rsl_(1,2)
  2  1    -7.13135565E-01   # Rsl_(2,1)
  2  2     7.01026152E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     2.58403289E-04   # N_(1,1)
  1  2    -1.13403304E-03   # N_(1,2)
  1  3    -2.95097797E-03   # N_(1,3)
  1  4    -4.96600610E-03   # N_(1,4)
  1  5     9.99982639E-01   # N_(1,5)
  2  1     3.83994379E-02   # N_(2,1)
  2  2    -6.72688808E-01   # N_(2,2)
  2  3     5.92323007E-01   # N_(2,3)
  2  4    -4.41777343E-01   # N_(2,4)
  2  5    -1.21873186E-03   # N_(2,5)
  3  1    -3.35512298E-02   # N_(3,1)
  3  2     1.31985813E-01   # N_(3,2)
  3  3     6.85502381E-01   # N_(3,3)
  3  4     7.15197650E-01   # N_(3,4)
  3  5     5.73302387E-03   # N_(3,5)
  4  1     5.89699164E-02   # N_(4,1)
  4  2     7.27946962E-01   # N_(4,2)
  4  3     4.22633453E-01   # N_(4,3)
  4  4    -5.36652928E-01   # N_(4,4)
  4  5    -6.07572363E-04   # N_(4,5)
  5  1     9.96956509E-01   # N_(5,1)
  5  2    -1.27061912E-02   # N_(5,2)
  5  3    -2.47426234E-02   # N_(5,3)
  5  4     7.28290785E-02   # N_(5,4)
  5  5     1.66289188E-05   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     6.11135996E-01   # U_(1,1)
  1  2    -7.91525612E-01   # U_(1,2)
  2  1     7.91525612E-01   # U_(2,1)
  2  2     6.11135996E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     7.93964362E-01   # V_(1,1)
  1  2    -6.07964302E-01   # V_(1,2)
  2  1     6.07964302E-01   # V_(2,1)
  2  2     7.93964362E-01   # V_(2,2)
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  2.00000000E+03 # (SUSY SCALE)
     1     3.64366708E-01   # g1(Q,DR_bar)
     2     6.44583571E-01   # g2(Q,DR_bar)
     3     1.02578847E+00   # g3(Q,DR_bar)
BLOCK YU Q=  2.00000000E+03 # (SUSY SCALE)
  3  3     8.39636035E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  2.00000000E+03 # (SUSY SCALE)
  3  3     3.53354290E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  2.00000000E+03 # (SUSY SCALE)
  3  3     2.73047210E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  2.00000000E+03 # (SUSY SCALE)
  3  3     1.83921530E+03   # ATOP
BLOCK TU Q=  2.00000000E+03 # (SUSY SCALE)
  3  3     1.83921530E+03   # ATOP
BLOCK AD Q=  2.00000000E+03 # (SUSY SCALE)
  3  3     1.83921530E+03   # ABOT
BLOCK TD Q=  2.00000000E+03 # (SUSY SCALE)
  3  3     1.83921530E+03   # ABOT
BLOCK AE Q=  2.00000000E+03 # (SUSY SCALE)
  2  2     9.53700853E+02   # AMUON
  3  3     9.53700853E+02   # ATAU
BLOCK TE Q=  2.00000000E+03 # (SUSY SCALE)
  2  2     9.53700853E+02   # AMUON
  3  3     9.53700853E+02   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  2.00000000E+03 # (SUSY SCALE)
     1     6.77258775E+02   # M1
     2     1.92704033E+02   # M2
     3     2.00000000E+03   # M3
    21     2.36568145E+06   # M_HD
    22     5.29889164E+04   # M_HU
    31     9.53700853E+02   # M_eL
    32     9.53700853E+02   # M_muL
    33     9.53700853E+02   # M_tauL
    34     9.53700853E+02   # M_eR
    35     9.53700853E+02   # M_muR
    36     9.53700853E+02   # M_tauR
    41     2.00000000E+03   # M_q1L
    42     2.00000000E+03   # M_q2L
    43     1.40942587E+03   # M_q3L
    44     2.00000000E+03   # M_uR
    45     2.00000000E+03   # M_cR
    46     1.99633323E+03   # M_tR
    47     2.00000000E+03   # M_dR
    48     2.00000000E+03   # M_sR
    49     1.99633323E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  2.00000000E+03 # (SUSY SCALE)
     1     3.51229918E-03   # LAMBDA(Q,DR_bar)
     2    -1.18033897E-03   # KAPPA(Q,DR_bar)
     3     5.15011041E+02   # ALAMBDA
     4     3.63433079E+01   # AKAPPA
     5     2.01785479E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -6.73256161E+03   # MS
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     4.00000000E+06   # M_q1L
  2  2     4.00000000E+06   # M_q2L
  3  3     1.98648128E+06   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     4.00000000E+06   # M_uR
  2  2     4.00000000E+06   # M_cR
  3  3     3.98534635E+06   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     4.00000000E+06   # M_dR
  2  2     4.00000000E+06   # M_sR
  3  3     3.98534635E+06   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     9.09545316E+05   # M_eL
  2  2     9.09545316E+05   # M_muL
  3  3     9.09545316E+05   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     9.09545316E+05   # M_eR
  2  2     9.09545316E+05   # M_muR
  3  3     9.09545316E+05   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.91946836E-01   # R_u_33
  3  6     1.26654942E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.91946836E-01   # R_u_66
  6  3    -1.26654942E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99990613E-01   # R_d_33
  3  6     4.33278713E-03   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99990613E-01   # R_d_66
  6  3    -4.33278713E-03   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.01026152E-01   # R_e_33
  3  6     7.13135565E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.01026152E-01   # R_e_66
  6  3    -7.13135565E-01   # R_e_63
# 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.2.0      # Version number
#           PDG          Width
DECAY        25     3.36882795E-03   # Lightest neutral Higgs scalar
     5.46031883E-02    2          21        21   # BR(H_1 -> hadrons)
     5.46837319E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.33789015E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.60477429E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.92477403E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.32859609E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.89862632E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.33920841E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29278686E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.46042203E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     6.61791787E-04   # 2nd neutral Higgs scalar
     5.28375559E-02    2          21        21   # BR(H_2 -> hadrons)
     5.16381179E-09    2          11       -11   # BR(H_2 -> e- e+)
     2.20768160E-04    2          13       -13   # BR(H_2 -> muon muon)
     6.23722876E-02    2          15       -15   # BR(H_2 -> tau tau)
     2.74577328E-02    2           4        -4   # BR(H_2 -> c cbar)
     5.95078896E-01    2           5        -5   # BR(H_2 -> b bbar)
     2.28750512E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.93411278E-02    2          23        23   # BR(H_2 -> Z Z)
     2.27247503E-03    2          22        22   # BR(H_2 -> gamma gamma)
     1.66863968E-03    2          23        22   # BR(H_2 -> Z gamma)
DECAY        45     3.52825266E+01   # 3rd neutral Higgs scalar
     3.35236801E-04    2          21        21   # BR(H_3 -> hadrons)
     5.50103615E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.35186470E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.65236236E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.37098472E-06    2           4        -4   # BR(H_3 -> c cbar)
     3.81297276E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.72508586E-03    2           6        -6   # BR(H_3 -> t tbar)
     6.38726188E-06    2          24       -24   # BR(H_3 -> W+ W-)
     3.17520180E-06    2          23        23   # BR(H_3 -> Z Z)
     1.47306413E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.87038215E-07    2          23        22   # BR(H_3 -> Z gamma)
     6.05181824E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     4.08852430E-06    2          25        35   # BR(H_3 -> H_1 H_2)
     5.91498255E-07    2          35        35   # BR(H_3 -> H_2 H_2)
     1.98616196E-13    2          36        36   # BR(H_3 -> A_1 A_1)
     8.70798850E-07    2          23        36   # BR(H_3 -> A_1 Z)
     5.94021209E-10    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     4.47068612E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     7.43958724E-06    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.95818482E-07    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.80116780E-07    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     5.55480399E-02    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.97058576E-02    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     2.44275890E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     9.37138971E-03    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.72902223E-03    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.42324834E-02    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.01753733E-02    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.39757378E-02    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     4.89284116E-03    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.12724218E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     1.31260094E-01    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     8.84295379E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     8.84295379E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.66491272E-02    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
DECAY        36     3.53954126E-08   # Lightest pseudoscalar
     2.27651476E-03    2          21        21   # BR(A_1 -> hadrons)
     8.04898172E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.44118069E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.72533401E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.20212081E-04    2           4        -4   # BR(A_1 -> c cbar)
     8.99824541E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.12661350E-05    2          22        22   # BR(A_1 -> gamma gamma)
DECAY        46     3.52850695E+01   # 2nd pseudoscalar
     3.52181634E-04    2          21        21   # BR(A_2 -> hadrons)
     5.50071532E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.35172758E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.65200991E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.03310456E-06    2           4        -4   # BR(A_2 -> c cbar)
     3.81347495E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.76521393E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.20869899E-07    2          22        22   # BR(A_2 -> gamma gamma)
     6.41618610E-07    2          23        22   # BR(A_2 -> Z gamma)
     7.78274570E-07    2          36        25   # BR(A_2 -> A_1 H_1)
     1.39905568E-07    2          36        35   # BR(A_2 -> A_1 H_2)
     4.50821892E-06    2          23        25   # BR(A_2 -> Z H_1)
     2.18076815E-06    2          23        35   # BR(A_2 -> Z H_2)
     4.35030566E-10    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.31393288E-07    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.41912586E-06    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     6.86983567E-06    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.65066074E-07    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.45045258E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.26371162E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     2.42068220E-03    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.27355555E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.46769622E-03    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.36708783E-02    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27342601E-02    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.29036746E-02    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.91296692E-03    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     4.02109478E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.49279706E-01    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     7.07993628E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     7.07993628E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.38497448E-02    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
DECAY        37     3.50165452E+01   # Charged Higgs
     2.36756137E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.69679674E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.63914609E-05    2           2        -3   # BR(H+ -> u sbar)
     3.23958395E-04    2           4        -3   # BR(H+ -> c sbar)
     6.03607053E-06    2           2        -5   # BR(H+ -> u bbar)
     6.05081746E-04    2           4        -5   # BR(H+ -> c bbar)
     3.82422209E-01    2           6        -5   # BR(H+ -> t bbar)
     4.54078352E-06    2          24        25   # BR(H+ -> W+ H_1)
     2.19652157E-06    2          24        35   # BR(H+ -> W+ H_2)
     8.76970709E-07    2          24        36   # BR(H+ -> W+ A_1)
     6.51432959E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.55031060E-06    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     8.19387022E-02    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.60674249E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80635767E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     6.77793728E-06    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93331000E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     8.18856040E-02    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.65500593E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.34554620E-02    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.06906827E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.70308823E-03    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.53649293E-01    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.70308823E-03    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.53649293E-01    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     1.57145027E-03    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.18322325E-01    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.57145027E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.18322326E-01    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.47440611E-03    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
     4.20332790E-02    3     1000023       -15        16   # BR(~chi_1+ -> ~chi_20 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     3.52446059E-01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     3.70541846E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.25405774E-05    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.29382616E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.99667670E-06    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.85411817E-12   # neutralino2
     5.26029972E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.33943214E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.73341212E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.33943214E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.73341212E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.76988260E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.95871931E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.95871930E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.46740453E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.95411971E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.95411971E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.95411971E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#         PDG            Width
DECAY   1000025     1.62678268E-03   # neutralino3
     1.21959245E-08    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     1.40026686E-04    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06031751E-06    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     2.66887739E-06    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     2.06031751E-06    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     2.66887739E-06    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     2.58359523E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.10280888E-07    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     6.10280888E-07    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     6.02162098E-07    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.22142968E-06    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     1.22142968E-06    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     1.22142968E-06    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     3.83749159E-02    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     4.96938283E-02    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     3.83749159E-02    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     4.96938283E-02    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     4.73358338E-02    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.13582001E-02    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     1.13582001E-02    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     1.13234624E-02    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     2.27624406E-02    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     2.27624406E-02    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     2.27624406E-02    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     1.12351954E-01    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     1.12351954E-01    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     1.12351954E-01    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     1.12351954E-01    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     3.74863836E-02    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     3.74863836E-02    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     3.74863836E-02    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     3.74863836E-02    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     3.73442883E-02    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     3.73442883E-02    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#         PDG            Width
DECAY   1000035     4.90323025E-01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.80528894E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.09890691E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.99530695E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.99530695E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.58197583E-10    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.68872683E-11    2     1000022        35   # BR(~chi_40 -> ~chi_10   H2 )
     4.81703728E-11    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.66837306E-07    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
#         PDG            Width
DECAY   1000045     1.62789431E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     9.88441777E-06    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.65017392E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.01945051E-01    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     3.17122841E-02    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     4.87803493E-02    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     4.87803493E-02    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     1.87605736E-01    2     1000037       -24   # BR(~chi_50 -> ~chi_2+   W-)
     1.87605736E-01    2    -1000037        24   # BR(~chi_50 -> ~chi_2-   W+)
     2.54597236E-06    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.53772675E-07    2     1000022        35   # BR(~chi_50 -> ~chi_10   H2 )
     1.10038162E-12    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     4.49498988E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     8.12838837E-03    2     1000023        35   # BR(~chi_50 -> ~chi_20   H2 )
     1.03143046E-07    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     3.96716865E-02    2     1000025        25   # BR(~chi_50 -> ~chi_30   H1 )
     7.04380696E-03    2     1000025        35   # BR(~chi_50 -> ~chi_30   H2 )
     1.24496579E-07    2     1000025        36   # BR(~chi_50 -> ~chi_30   A1 )
     1.50267028E-01    2     1000035        25   # BR(~chi_50 -> ~chi_40   H1 )
     2.69947989E-02    2     1000035        35   # BR(~chi_50 -> ~chi_40   H2 )
     3.58289691E-08    2     1000035        36   # BR(~chi_50 -> ~chi_40   A1 )
#         PDG            Width
DECAY   1000021     2.30088364E+01   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.91202009E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.91202009E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.96359043E-03    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.96359043E-03    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.02768741E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.02768741E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.99871904E-03    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.99871904E-03    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.91202009E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.91202009E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.96359043E-03    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.96359043E-03    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.02768741E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.02768741E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.99871904E-03    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.99871904E-03    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.33955728E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.33955728E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.94218631E-03    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.94218631E-03    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.47257841E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.47257841E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.05463170E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.25788966E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.31136542E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     2.44801663E-05    2     1000035        21   # BR(~g -> ~chi_40 g)
     2.45428870E-07    2     1000045        21   # BR(~g -> ~chi_50 g)
#         PDG            Width
DECAY   1000011     1.08555869E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     3.40027022E-07    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     1.46509177E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     4.18673712E-03    2     1000025        11   # BR(~e_L- -> ~chi_30 e-)
     1.79094025E-01    2     1000035        11   # BR(~e_L- -> ~chi_40 e-)
     2.80777248E-02    2     1000045        11   # BR(~e_L- -> ~chi_50 e-)
     2.57564360E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
     3.84567636E-01    2    -1000037        12   # BR(~e_L- -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     1.30224576E+00   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     2.47796564E-07    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.43054007E-03    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
     3.93043598E-03    2     1000025        11   # BR(~e_R- -> ~chi_30 e-)
     1.14473160E-02    2     1000035        11   # BR(~e_R- -> ~chi_40 e-)
     9.79191460E-01    2     1000045        11   # BR(~e_R- -> ~chi_50 e-)
#         PDG            Width
DECAY   1000013     1.08555869E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     3.40027022E-07    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     1.46509177E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     4.18673712E-03    2     1000025        13   # BR(~mu_L- -> ~chi_30 mu-)
     1.79094025E-01    2     1000035        13   # BR(~mu_L- -> ~chi_40 mu-)
     2.80777248E-02    2     1000045        13   # BR(~mu_L- -> ~chi_50 mu-)
     2.57564360E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
     3.84567636E-01    2    -1000037        14   # BR(~mu_L- -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     1.30224576E+00   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     2.47796564E-07    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.43054007E-03    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
     3.93043598E-03    2     1000025        13   # BR(~mu_R- -> ~chi_30 mu-)
     1.14473160E-02    2     1000035        13   # BR(~mu_R- -> ~chi_40 mu-)
     9.79191460E-01    2     1000045        13   # BR(~mu_R- -> ~chi_50 mu-)
#         PDG            Width
DECAY   1000015     8.16202699E+00   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     6.39166806E-07    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.65945948E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.93257536E-02    2     1000025        15   # BR(~tau_1- -> ~chi_30 tau-)
     7.17046050E-02    2     1000035        15   # BR(~tau_1- -> ~chi_40 tau-)
     9.51026115E-02    2     1000045        15   # BR(~tau_1- -> ~chi_50 tau-)
     4.06675694E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
     1.11244748E-01    2    -1000037        16   # BR(~tau_1- -> ~chi_2- nu_tau)
#         PDG            Width
DECAY   2000015     7.86089571E+00   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.86277745E-06    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     4.60193962E-02    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     1.08116097E-01    2     1000025        15   # BR(~tau_2- -> ~chi_30 tau-)
     2.30518477E-01    2     1000035        15   # BR(~tau_2- -> ~chi_40 tau-)
     1.02347845E-01    2     1000045        15   # BR(~tau_2- -> ~chi_50 tau-)
     3.85723458E-02    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.74422976E-01    2    -1000037        16   # BR(~tau_2- -> ~chi_2- nu_tau)
#         PDG            Width
DECAY   1000012     1.09773391E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     5.62496806E-07    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.64254370E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.35625636E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.46795837E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     2.98947816E-02    2     1000045        12   # BR(~nu_eL -> ~chi_50 nu_e)
     4.28333360E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.23364833E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     1.09773391E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     5.62496806E-07    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.64254370E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.35625636E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.46795837E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     2.98947816E-02    2     1000045        14   # BR(~nu_muL -> ~chi_50 nu_mu)
     4.28333360E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.23364833E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     1.22603533E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     5.03632972E-07    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     1.47065575E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.58644318E-03    2     1000025        16   # BR(~nu_tau1 -> ~chi_30 nu_tau)
     1.31434033E-01    2     1000035        16   # BR(~nu_tau1 -> ~chi_40 nu_tau)
     2.67663701E-02    2     1000045        16   # BR(~nu_tau1 -> ~chi_50 nu_tau)
     4.51699320E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.36447755E-01    2     1000037        15   # BR(~nu_tau1 -> ~chi_2+ tau-)
#         PDG            Width
DECAY   1000002     2.46100784E+01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     3.92506635E-07    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.47372785E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.20917365E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.78398372E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     8.45300160E-03    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     4.19400062E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.41166214E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     3.85769357E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     8.06405253E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.77859302E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.34589397E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.11663625E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.92758796E-01    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     2.45350291E+01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     4.67798475E-07    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.54413130E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.33326458E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.68448290E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.11276346E-02    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     2.49392688E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.10284525E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     9.64681001E-01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     8.06332707E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.77843410E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.34577945E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.11630541E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.92759400E-01    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     2.46100784E+01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     3.92506635E-07    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.47372785E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.20917365E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.78398372E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     8.45300160E-03    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     4.19400062E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.41166214E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     3.85769357E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     8.06405253E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.77859302E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.34589397E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.11663625E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.92758796E-01    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     2.45350291E+01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     4.67798475E-07    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.54413130E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.33326458E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.68448290E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.11276346E-02    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     2.49392688E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.10284525E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     9.64681001E-01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     8.06332707E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.77843410E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.34577945E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.11630541E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.92759400E-01    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     4.06171955E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.17508508E-05    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.34554751E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.37349178E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.37725457E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.88352240E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.94399444E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.77470125E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.58128242E-08    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     5.63560211E-03    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.35057668E-03    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.52195976E-03    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.75776713E-05    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.39045810E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     9.50985225E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.72727853E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.93818760E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.78614001E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.93296010E-02    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.71535224E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.97839227E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.46358603E-02    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.78109168E-03    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     3.52453960E-12    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     4.91297098E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.87868308E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     4.02892456E+01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.77160290E-07    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.96030857E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.34321317E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.72429585E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.83389706E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.81972379E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.83914571E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#         PDG            Width
DECAY   2000005     1.07944540E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.04959632E-06    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.59694812E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.14949014E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.24103226E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.65125091E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.81855324E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.69841858E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.44475677E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.11006157E-03    2     1000005        35   # BR(~b_2 -> ~b_1    H2 )
     5.36810441E-08    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.78621044E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.67007066E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
