[Info]
input method    : NMSSMTools
input sperctum  : spectra/spectr.dat.342
FT parse file   : source/ewft_DzDh.dat

[NMSSMTools_Config]
# Parameter     # Method        # INFO    
mhiggs  :       &Func_HiggsSel_NT
mz  :           SLHA,           BLOCK,      MASS,   23
g1  :           SLHA,           BLOCK,      GAUGE,  1
g2  :           SLHA,           BLOCK,      GAUGE,  2
mstop1:         SLHA,           BLOCK,      MASS,   1000006    
mstop2:         SLHA,           BLOCK,      MASS,   2000006
mtop:           SLHA,           BLOCK,      SMINPUTS,   6
atop:           SLHA,           BLOCK,      EXTPAR,     11
mhu2:           SLHA,           BLOCK,      MSOFT,  22
mhd2:           SLHA,           BLOCK,      MSOFT,  21
mhs2:           SLHA,           BLOCK,      NMSSMRUN,   10
tanbeta:        SLHA,           BLOCK,      MINPAR,     3
mueff:          SLHA,           BLOCK,      NMSSMRUN,   5
alambda:        SLHA,           BLOCK,      NMSSMRUN,   3
akappa:         SLHA,           BLOCK,      NMSSMRUN,   4
lambda:         SLHA,           BLOCK,      NMSSMRUN,   1
kappa:          SLHA,           BLOCK,      NMSSMRUN,   2

[Numerical_Config]
#           #par    #Value
parameter:  mh2,    mhiggs**2
            G,      g1**2 + g2**2
            mt1,    mstop1
            mt2,    mstop2
            mt,     mtop
            At,     atop
            MHU2,   mhu2
            MHD2,   mhd2
            MS2,    mhs2
            TB,     tanbeta
            Mz,     mz
            MU,     mueff
            AL,     alambda
            AK,     akappa
            L,      lambda
            K,      kappa
            yt,     2**0.5*mtop/(math.sin(math.atan(tanbeta))*246)
evaluation: Delta_mZ,  max(abs( _FTDz_mHu2 ), abs( _FTDz_mHd2 ), abs( _FTDz_mHs2 ), abs( _FTDz_Alambda ), abs( _FTDz_Akappa ), abs( _FTDz_lambda ), abs( _FTDz_kappa ), abs( _FTDz_ytop ))
            Delta_mh,  0
screen output:  True
file output:    True

[SPheno_Config]

