Delta_mZ	5.04915631403087
Delta_mh	0

+++++++++++++++++++++++++++++++++++++ Input Parameter +++++++++++++++++++++++++++++++++++++++
|  mh:       1.24037e+02    |  mZ:       9.11870e+01        |  g1:       3.64367e-01        |
|  g2:       6.44584e-01    |  mt1:      1.46794e+03        |  mt2:      2.03168e+03        |
|  mt:       1.73100e+02    |  At:       1.83922e+03        |  mHu2:     5.29889e+04        |
|  mHd2:     2.36568e+06    |  mHs2:    -6.73256e+03        |  tanBeta:  2.71362e+01        |
|  mu:       2.01785e+02    |  Alambda:  5.15011e+02        |  Akappa:   3.63433e+01        |
|  lambda:   3.51230e-03    |  kappa:   -1.18034e-03        |                               |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

FTDz_mHu2	-5.04915631403087
FTDz_mHd2	-0.309384593422714
FTDz_mHs2	-3.05587567727184
FTDz_Alambda	0.366852269174639
FTDz_Akappa	-0.559313055796709
FTDz_lambda	-3.56664161493922
FTDz_kappa	3.56679961151931
FTDz_ytop	-1.21123132358510
